<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_all_2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#F1EDED"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_room_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11sp"
            android:background="#F1EDED"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:text="     房间"
            android:textColor="#0E0E0E"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_titlebar">

        <GridLayout
            android:id="@+id/gl_add_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:columnCount="1">

        </GridLayout>

    </ScrollView>

    <ImageButton
        android:id="@+id/btn_add_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_plus" />

</RelativeLayout>