<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_all_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_admin_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="智能衣橱管理维护"
            android:textColor="#474141"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/bg_round">-->
<!--        -->
<!--    </LinearLayout>-->

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/admin_home_head_cut_rounf"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btn_userChange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:src="@drawable/admin_user"
            android:scaleType="fitCenter"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_clothesChange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            tools:ignore="TouchTargetSizeCheck"
            android:src="@drawable/admin_clothes"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/btn_dataChange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/admin_data"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:id="@+id/btn_adminChange"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/admin_setting"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户信息管理"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="衣物数据维护"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="模特数据维护"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="管理员信息"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主要功能"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#F44336"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_back"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="85dp"
            android:text="用户状态"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/btn_shape3"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="85dp"
            android:text="添加衣物类型"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/btn_shape4"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_addModel"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:text="添加模特"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/btn_shape5"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="85dp"
            android:text="条码导入"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@drawable/btn_shape6"
            android:layout_margin="10dp"/>



    </GridLayout>

</LinearLayout>