<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/btn_back"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="新用户注册"
        android:textColor="#4F9BFA"
        android:textSize="26sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="带*号为必填项"
        android:textColor="#B7B7B7"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*账 号："
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/EtNewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="请输入账号"
            android:textColor="#B7B7B7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="*身 份："
            android:textColor="#000000"
            android:textSize="18sp" />

        <!--身份-->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/IdentitySpinner"
            />
        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:hint="请选择身份"-->
        <!--            android:textColor="#B7B7B7" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="*密 码："
            android:textColor="#000000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/EtNewPassd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="请输入密码"
            android:textColor="#B7B7B7" />
        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:hint="请选择性别"-->
        <!--            android:textColor="#B7B7B7" />-->
    </LinearLayout>

    <Button
        android:id="@+id/btn_Im_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_shape2"
        android:text="马上注册"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text="已有了账号，"
            android:textColor="#B7B7B7"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_Im_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接登录"
            android:textColor="#4F9BFA"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>