<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgound_all_2">
    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#F1EDED"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btn_admin_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#F1EDED"
            android:src="@drawable/btn_back"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="管理员信息"
            android:textColor="#0E0E0E"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="120dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:id="@+id/ll_admin_info_all"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_shape10">

        </LinearLayout>
    </ScrollView>

</LinearLayout>